<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".addpassword">

<EditText
android:id="@+id/idEdtEmail"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Email"
android:inputType="textEmailAddress"
android:minHeight="48dp"
android:background="@drawable/edittext_selector"
    />

<EditText
android:id="@+id/idEdtPasswordName"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/idEdtEmail"
android:layout_marginTop="16dp"
android:hint="Password Name"
android:inputType="text"
android:minHeight="48dp"
android:background="@drawable/edittext_selector"
    />

<EditText
android:id="@+id/idEdtPasswordValue"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/idEdtPasswordName"
android:layout_marginTop="16dp"
android:hint="Password Value"
android:inputType="textPassword"
android:minHeight="48dp"
android:background="@drawable/edittext_selector"
    />

<Button
android:id="@+id/idBtnPost"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/idEdtPasswordValue"
android:layout_marginTop="16dp"
android:text="Continue"
android:background="@drawable/button_selector"
    />

<TextView
android:id="@+id/idTVResponse"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/idBtnPost"
android:layout_marginTop="16dp"
android:text=""
android:textColor="@android:color/black"
    />

<ProgressBar
android:id="@+id/idLoadingPB"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/idTVResponse"
android:layout_marginTop="16dp"
android:visibility="gone"
    />

<Button
android:id="@+id/idBtnPrevious"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/idLoadingPB"
android:layout_marginTop="16dp"
android:text="Back"
android:background="@drawable/button_selector"
    />
    </RelativeLayout>
